apiVersion: apps/v1
kind: Deployment
metadata:
  name: flaskapp
  labels:
    app: flaskapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flaskapp
  template:
    metadata:
      labels:
        app: flaskapp
    spec:
      containers:
      - name: flaskapp
        image: flask_app:latest
        ports:
        - containerPort: 5605
        imagePullPolicy: Never
        volumeMounts:
        - name: app-persistent-storage
          mountPath: /home/audio-project-ew/
        env:
        - name: FLASK_DBUSERNAME
          valueFrom:
            secretKeyRef:
              name: mongodb-secret
              key: mongo-root-username
        - name: FLASK_DBPASSWORD
          valueFrom: 
            secretKeyRef:
              name: mongodb-secret
              key: mongo-root-password
        - name: FLASK_DBSERVER
          valueFrom: 
            configMapKeyRef:
              name: mongodb-configmap
              key: database_url
        - name: FLASK_TORCHSERVER
          valueFrom: 
            configMapKeyRef:
              name: torchserve-configmap
              key: torchserve_url
        - name: SPEECHAPP
          valueFrom: 
            configMapKeyRef:
              name: speechapp-configmap
              key: speechapp_url
      volumes:
      - name: app-persistent-storage
        persistentVolumeClaim:
          claimName: mypvc

---
apiVersion: v1
kind: Service
metadata:
  name: flaskapp-svc
spec:
  selector:
    app: flaskapp
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 5605
      targetPort: 5605
  externalTrafficPolicy: Local  
